<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>result</title>
    <style>
        body{
            /* background-color: rgb(70, 70, 133); */
            background-image: url("https://images.pexels.com/photos/268533/pexels-photo-268533.jpeg?cs=srgb&dl=pexels-pixabay-268533.jpg&fm=jpg");
            background-size: cover;
            color: white;
        }
        #result {
            display: flex;
            justify-content: center;
        }
        h1,h2 {
            text-align: center;
        }

        #result {
            display: flex;
            justify-content: center;
        }
        
    </style>
</head>
<body>
    <h1>RESULT</h1>
    
    <h2>THE POPULARITY OF THE SONG IS {{result}} %</h2>
</body>
</html>
