<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about</title>
    <style>
        body{
            /* background-color: rgb(70, 70, 133); */
            background-image: url("https://images.pexels.com/photos/268533/pexels-photo-268533.jpeg?cs=srgb&dl=pexels-pixabay-268533.jpg&fm=jpg");
            background-size: cover;
            color: white;
        }
        #result {
            display: flex;
            justify-content: center;
        }
        h1{
            text-align: center;
        }

        #result {
            display: flex;
            justify-content: center;
        }
        
    </style>
</head>
<body>
    <h1>ABOUT</h1>
    <h2>SONG POPULARITY PREDICTION <h2>
    <h3>
        The model is able to predict how likely a song will be a hit or popular. By analysing  the features of Song such as artist information, temp, beat, loudness,  chord, duration etc, 
        the model is able to predict the percentage of chances for the song to be hit or popular. By predict how likely a song will be a hit before the song is released, the artist can 
        improve the features that can affect the popularity of the song or the artist can select best song for remix vertion .
        To build the model  data is taken from the “Spotify Top 200 Charts (2020-2021)” . Since the output is continues value the model will be regresser, and the target will be the 
        percentage of chances for the song to be hit or popular
    <h3>
    <h4> RECOMMENDATON SYSTEM</h4>
    <h5> 
        A music recommendation system that can recommend similar music. The goal of the model is to recommend or predict music that 
        the user might like based on the relationship between features of music. In perspective of an artist the artist can find 
        relationship between songs. Since it is a recommendation engine, machine learning model such as clustering model are used.
    <h5>

</body>
</html>