<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>
    <style>
        body{
            /* background-color: rgb(70, 70, 133); */
            background-image: url("https://img.freepik.com/free-photo/high-angle-shot-city-buildings-new-york-manhattan_181624-24684.jpg?w=2000");
            background-size: cover;
            color: white;
        }
        #button1 {
            display: flex;
            justify-content: center;
            text-align: center;
            margin: 190px 0px 0px 0px;
            text-decoration: none;
    

        }
        #button2 {
            display: flex;
            justify-content: center;
            text-align: center;
            margin: 20px 0px 0px 0px;
            text-decoration: none;
          
        
        }
        a:link{
            text-decoration: none;
        }
        .cl{
            background-color:rgb(37, 37, 94);
            border-color: grey;
            border-radius: 15px;
            height: 50px;
            width: 270px;
            margin: 25px 0px 0px 180px ;
            padding: 0px 0px 0px 0px ;
        }
        #main {
            display: flex;
            justify-content: center;

            
        }
        h1 {
            text-align: center;
        }        
        ol{
            list-style-type: none;
            margin: 0px 0px 0px 0px ;
        }
        li{
            float: left;
            margin: 25px 0px 0px 0px ;
            padding-left: 70px;
        }
        .div1{
            border: 1px solid black;
            height: 100px;
            width: 1347px;
            background-color: rgb(28, 6, 78);
        }
    </style>
</head>
<body>
    <div class="div1">
        <!-- <H1>HOME PAGE</H1> -->
    <!-- <ol> -->
        <!-- <li><img src="E:\pro1\[removal.ai]_tmp-63b6728e19377.png" alt="" id="dot"></li> -->
        <!--<li><a href="pro1_login.html" style="color: black;">HOME</a></li>
        <li><a href=""style="color: black;">MEN</a></li>
        <!-- <li><a href=""style="color: black;">WOMEN</a></li> -->
        <!-- <li><a href="{% url 'recommendation' %}"style="color: black;">CONTACT</a></li>
    <!-- </ol> -->
    <a href="{% url 'contact' %}"style="color: rgb(236, 236, 133);">ABOUT</a>
    <H1>HOME PAGE</H1>
    </div>
    <div id="full">
            
        <div id="">
            <button class="cl"><a href="{% url 'popularity' %}" style="color: rgb(236, 236, 133);">SONG POPULARITY PREDICTION</a></button>
        </div>
        <div id="">
            <button class="cl"><a href="{% url 'nonremix_page' %}"style="color: rgb(236, 236, 133);">SONG POPULARITY PREDICTION FOR NON-PUBLISHED SONGS </a></button>
        </div>
        <div id="">
            <button class="cl"><a href="{% url 'streams_page' %}"style="color: rgb(236, 236, 133);">SONG STREAMS PREDICTION </a></button>
        </div>
        <div id="">
            <button class="cl"><a href="{% url 'rec_page' %}"style="color: rgb(236, 236, 133);">SONG RECOMMENDATION SYSTEM</a></button>
        </div>
        
    </div>    
</body>
</html>