<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nonremixed</title>
    <style>
        body {
            /* background-color: rgb(70, 70, 133); */
            background-image: url("https://w0.peakpx.com/wallpaper/954/290/HD-wallpaper-landscape-river-nature-windows-11-sunrise-windows-11.jpg");
            background-size: cover;
            color: white;

        }

        #main form{
            display: flex;
            justify-content: center;
        }

        #second-div {
            margin-left: 50px;
        }

        h1 {
            text-align: center;
        }

        .button {
            display: flex;
            justify-content: center;


        }

        button {
            width: 120px;
            height: 40px;
            border-radius: 20px;
            color: red;
            /* background-color: rgb(156, 243, 15); */

        }

        input {
            background: white;
            border: solid 1px red;
            height: 20px;
            border-radius: 0px;
        }
        select{
            background: white;
            border: solid 1px red;
            height: 20px;
            border-radius: 0px;
            width: 175px;
        }
    </style>
</head>

<body>
    <h1>SONG POPULARITY PREDICTION(for non published songs)</h1>
    <div id="main"> 
        <form action="{% url 'result_page' %}" method="post">
            {% csrf_token %}
            <div>
                <label for="">Artist Followers</label><br>
                <input type="text" placeholder="enter artist Followers no. " name="n3"><br><br>
                <label for="">Genre</label><br>
                <input type="text" placeholder="Genre" name="n4"><br><br>
                <label for="">Energy</label><br>
                <input type="text" placeholder="enter a value b/w 0 & 1" name="n6"><br><br>
                <label for="">Loudness</label><br>
                <input type="text" placeholder="enter value b/w -60 & 0 db" name="n7"><br><br>
            <!-- </div>
            <div id="second-div"> -->
                <label for="">Acousticness ( electrical amplification used)</label><br>
                <input type="text" placeholder="enter a value b/w 0 & 1" name="n9"><br><br>
                <label for="">Duration (ms)</label><br>
                <input type="text" placeholder="duration of the song in sec" name="n12"><br><br>
                <label for="">Month</label><br>
                <input type="text" placeholder="enter the month of relese" name="n10"><br><br>
                <input type="submit" value="predict">
            </div>
        </form>
    </div>
    

    
</body>

</html>
